# spring-jsp-setup

./: build.gradle  service-contract.ipr
src/main/java/com/bcg/pt/: ServiceContractApplication.java
src/main/java/com/bcg/pt/controller/: HomeController.java
web/WEB-INF/: appconfig-mvc.xml  appconfig-root.xml  web.xml
web/WEB-INF/views/: index.jsp  model_and_plan_code-combinations.jsp
web/resources/js/: app.js
